\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Estructura del Proyecto. Carpetas y Archivos Importantes}{3}{section.2}%
\contentsline {section}{\numberline {3}Decisiones de diseño}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo de datos - Migración}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frameworks utilizados}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Migración a NoSQL}{6}{section.4}%
\contentsline {section}{\numberline {5}Implementación y uso de la API}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Endpoints de la API}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consultas}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vistas}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CRUD para Clientes}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CRUD para Productos}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Uso de la Página}{9}{section.6}%
\contentsline {section}{\numberline {7}Dockerización del Proyecto}{10}{section.7}%
\contentsline {section}{\numberline {8}Consultas}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}PostgreSQL}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}MongoDB}{13}{subsection.8.2}%
